<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Wrapdit</title>
    </head>
    <body>
        <div id="vue-root">
            <app-root></app-root>
        </div>
    </body>
    <script>
        require('./dist/build.js')
    </script>
</html>
